General Notes:
 ☐ You must start SublimeText2 from the commandline for built in rspec tests to work
   ☐ Meaning the app actually needs to start as a result of the subl (or in my case sub) command. Quit ST if rspec isn't working.
 ☐ ctrl + shift + . is the ERB wrapper shortcut


Ruby Tidbits:
 ☐ 1.year.ago
 ☐ 5.years.from_now
 ☐ user.update_attributes saves to db
 ☐ user.new just makes it in memory, user.create saves to DB

 RegEx:
  ☐ email validation:
    /\A[\w+\-.]+@[\w+\-.]+\.[a-z]+\z/i
    ☐ Coerce this test "user@example.org" =~  /\A[\w+\-.]+@[\w+\-.]+\.[a-z]+\z/i
    to true by doing !!( "user@example.org" =~  /\A[\w+\-.]+@[\w+\-.]+\.[a-z]+\z/i)
  ☐ Use rubular.com for ruby regex testing

Rails notes:
 ☐ raise params.inspect in the user controller
 ☐ Rails.env.development?
 ☐     @user = User.find(params[:id]) with a page url of /users/1
         :id is a symbol which grabs '1' because it's an available parameter due to the 1 in the url. This then returns the user object with id of 1, and stores it in @user, which can be used by the view.
 ☐ You can wrap things in a silence_warnings do block:
     if you're redefining a constant or something where you know it's going to complain
 ☐ Paperclip for uploads?
 ☐ pull out validation errors with user.errors.full_messages
 ☐ Remove "password digest" error message
     - config/locales/en.yml