@import "bootstrap"

/* mixins */

=box_sizing($model: border-box)
  -moz-sizing: $model
  -webkit-box-sizing: $model
  box-sizing: $model


/* universal */

html
  overflow-y: scroll

body
  padding: 60px 0 0 0

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center
  h1
    margin-bottom: 10px


/*typeoagraphy*/

h1, h2, h3, h4, h5, h6 
  line-height: 1


h1 
  font-size: 3em
  letter-spacing: -2px
  margin-bottom: 30px
  text-align: center


h2 
  font-size: 1.7em
  letter-spacing: -1px
  margin-bottom: 30px
  text-align: center
  font-weight: normal
  color: #999


p 
  font-size: 1.1em
  line-height: 1.7em


/* header */

#logo 
  float: left
  margin-right: 10px
  font-size: 1.7em
  color: #fff
  text-transform: uppercase
  letter-spacing: -1px
  padding-top: 9px
  font-weight: bold
  line-height: 1


#logo:hover 
  color: #fff
  text-decoration: none


/* footer */

footer 
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid #eaeaea
  color: #999


footer a 
  color: #555
  

footer a:hover  
  color: #222


footer small 
  float: left


footer ul 
  float: right
  list-style: none


footer ul li 
  float: left
  margin-left: 10px

// Misc

.debug_dump
  +box-sizing
  clear: both
  float: left
  width: 100%
  margin-top: 45px

// Sidebar

/* sidebar */

aside 
  section 
    padding: 10px 0
    border-top: 1px solid $grayLighter
    &:first-child 
      border: 0
      padding-top: 0
    
    span 
      display: block
      margin-bottom: 3px
      line-height: 1
    
    h1 
      font-size: 1.4em
      text-align: left
      letter-spacing: -1px
      margin-bottom: 3px
      margin-top: 0px
    
  


.gravatar 
  float: left
  margin-right: 10px

input, textarea, select, .uneditable-input
  +box-sizing
  border: 1px solid #bbb
  width: 100%
  height: auto
  margin-bottom: 15px


#error_explaination
  color: #f00
  ul
    list-style: none
    margin: 0 0 18px

.field_with_errors
  @extend .control-group
  @extend .error
